{
  "name": "uport-site-generator",
  "description": "Uport documentation generator",
  "version": "2.3.3",
  "author": "team@uport.me",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "babel-register": "^6.26.0",
    "https-did-resolver": "0.0.3",
    "jotted": "^1.5.2",
    "kjua": "^0.1.2",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "npm": "^6.4.1",
    "postcss-less": "^2.0.0",
    "prism-themes": "^1.0.0",
    "react": "^15.6.1",
    "react-autolink-text2": "^3.2.0",
    "react-burger-menu": "^2.5.2",
    "react-color": "^2.14.1",
    "react-disqus-comments": "^1.0.3",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.7",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "react-share": "^2.2.0",
    "react-twitter-widgets": "^1.4.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "rehype-react": "^3.0.3",
    "styled-components": "^3.4.2",
    "sugarss": "^1.0.1",
    "uport": "next",
    "uport-connect": "^1.1.0-alpha.12",
    "uport-credentials": "^1.0.0",
    "uport-transports": "^0.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "aws-cloudfront-invalidate": "^0.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-pug": "^6.0.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "base64url": "2.0.0",
    "broken-link-checker": "^0.7.8",
    "broken-link-checker-local": "^0.2.0",
    "cli-glob": "^0.1.0",
    "es-collections": "^0.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "fancy-log": "^1.3.2",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.20",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-nprogress": "^1.0.13",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-plugin-twitter": "^1.0.18",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gh-pages": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sym": "1.0.2",
    "gulp-watch": "^5.0.1",
    "ini": "^1.3.5",
    "jest": "^23.5.0",
    "jest-cli": "^23.6.0",
    "jest-config": "^23.5.0",
    "jest-puppeteer": "^3.5.2",
    "jsdoc": "3.5.5",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "prettier": "^1.14.2",
    "prismjs": "^1.15.0",
    "puppeteer": "^1.7.0",
    "remark-cli": "^5.0.0",
    "remark-lint-are-links-valid-alive": "^0.3.0",
    "remark-lint-blank-lines-1-0-2": "^2.0.0",
    "remark-lint-heading-length": "^1.0.0",
    "remark-lint-no-dead-urls": "^0.4.1",
    "remark-lint-no-empty-sections": "^3.0.0",
    "remark-lint-write-good": "^1.0.3",
    "remark-preset-lint-consistent": "^2.0.2",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "remark-preset-lint-recommended": "^3.0.2",
    "s3-deploy": "^1.1.4",
    "stylefmt": "^6.0.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "write-good": "^0.13.1"
  },
  "keywords": [
    "uport",
    "ethereum",
    "ipfs",
    "identity"
  ],
  "license": "Apache-2.0",
  "main": "n/a",
  "scripts": {
    "watch:markdown": "gulp watch:markdown",
    "fetch:markdown": "git submodule init && git submodule update --remote",
    "copy:markdown": "gulp copy-markdown && npm run generate-readme",
    "update:markdown": "npm run fetch:markdown; npm run copy:markdown",
    "install:plugins": "cd ./plugins/gatsby-remark-copy-linked-files && npm install; npm run build && cd ../gatsby-remark-catch-relative-markdown-links && npm install && cd ../gatsby-plugin-segment-js && npm install; npm run build && cd ../../",
    "setup": "npm run install:plugins; npm run clean; npm run update:markdown",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve & ngrok http 9000 && kill $!",
    "build": "npm run setup; gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "deploy:production": "gatsby build; gh-pages -b master -d public",
    "deploy:development": "npm run build; npm run s3-upload developer.uport.space; npm run purge-cloudfront E1R1L12BCFEHU7",
    "deploy:next": "gatsby build; npm run s3-upload next.uport.me; npm run purge-cloudfront E1H675FP388KHZ",
    "deploy:legacy": "gatsby build; npm run s3-upload legacy.uport.me; npm run purge-cloudfront ES8XX0EL9EWAG ",
    "s3-upload": "node_modules/.bin/s3-deploy './public/**' --cwd './public/' --region us-west-2 --bucket",
    "purge-cloudfront": "node_modules/.bin/aws-cloudfront-invalidate",
    "generate-readme": "./scripts/generate-readme.js",
    "clean": "rm -rf public .cache node_modules/gh-pages/.cache content/public",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public,static .",
    "lint:md": "remark content/public/",
    "write-good": "write-good $(glob 'content/public/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "preset-lint-markdown-style-guide",
      "preset-lint-consistent",
      "remark-lint-are-links-valid-alive",
      [
        "remark-lint-write-good",
        [
          "warn",
          {
            "passive": false
          }
        ]
      ],
      [
        "remark-lint-heading-length",
        [
          "warn",
          {
            "min": 3,
            "max": 12
          }
        ]
      ]
    ]
  }
}
